# Port for incoming communication
SMESH_PORT=7513

# Host:port for poet server
SMESH_POET_SERVER=spacemesh-testnet-poet-grpc-lb-949d0cde858743fb.elb.us-east-1.amazonaws.com:50002

# Space for POST
SMESH_POST_SPACE=4294967296

# ?
SMESH_RANDCON=8

# Layer duration in seconds
SMESH_LAYER_DURATION=300

# ?
SMESH_HARE_WAKEUP_DELTA=30

# Hare round duration in seconds
SMESH_HARE_ROUND_DURATION=30

# Layers per Epoch
SMESH_LAYERS_PER_EPOCH=288

# ?
SMESH_CONFIDENCE_PARAM=100

# Average layer size
SMESH_LAYER_SIZE=50

# ?
SMESH_GENESIS_ACTIVE_SIZE=300

# Average hare committee size
SMESH_HARE_COMMITTEE_SIZE=50

# ?
SMESH_HARE_MAX_ADVERSARIES=24

# ?
SMESH_SYNC_REQ_TIMEOUT=60000

# ?
SMESH_POST_LABELS=50

# ?
SMESH_MAX_INBOUND=120

# ?
SMESH_HDIST=10

# ?
SMESH_HARE_ITERATION_LIMIT=10

# ?
SMESH_ATXS_PER_BLOCK=25

# Genesis time in YYYY-MM-DDTHH:MM:SS+00:00 format
SMESH_GENESIS_TIME=2020-01-30T20:30:55+00:00

# ?
SMESH_BOOTNODES=spacemesh://B3Fzyd4it886b41TVYraT61Ns5RANQhNkuyT2hqjRjnL@15.164.242.158:64077,spacemesh://3foS6gXfbc1NV67TK8fB7371NY7YFvxCLky9zVq3MVBi@15.164.242.158:62041,spacemesh://5FLoTHshAZZ52pgxS9qLTTAHdjzMScnJ8HfzD1VnoVN8@15.164.242.158:63787,spacemesh://BNeXvpj7p6UKY77xZyW5HjSZ2N6dTcQKGhH4zT6AL2Z3@15.164.242.158:65084,spacemesh://4sX8RxgKdEYTkUQTVjB2UHhDASmVSHTyBvyMZ3sMwgZW@54.180.136.233:65343 
