apiVersion: v1
kind: Pod
metadata:
  name: go-spacemesh-pod
  labels:
    app: go-spacemesh
spec:
  containers:
    - name: go-spacemesh
      image: spacemesh/go-spacemesh:latest
      imagePullPolicy: Never
      command: ["/bin/go-spacemesh"]
      args: ["--poet-server=poet-service.spacemesh-ns.svc.cluster.local"]
